<?xml version="1.0" encoding="UTF-8"?>
<project name="TestModuleGame" board="Mojo V3" language="Lucid">
  <files>
    <src>move.luc</src>
    <src>toDisplay.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>convertToDisplay.luc</src>
    <src>controller.luc</src>
    <src>map.luc</src>
    <ucf>matrix.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
