Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/toDisplay_4.v" into library work
Parsing module <toDisplay_4>.
Analyzing Verilog file "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/reset_conditioner_3.v" into library work
Parsing module <reset_conditioner_3>.
Analyzing Verilog file "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/move_1.v" into library work
Parsing module <move_1>.
Analyzing Verilog file "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/convertToDisplay_2.v" into library work
Parsing module <convertToDisplay_2>.
Analyzing Verilog file "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <move_1>.

Elaborating module <convertToDisplay_2>.

Elaborating module <reset_conditioner_3>.

Elaborating module <toDisplay_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 400-bit register for signal <M_position_q>.
    Found 4-bit register for signal <M_direction_q>.
    Found 25-bit register for signal <M_timer_q>.
    Found 1-bit register for signal <M_start_q>.
    Found 25-bit subtractor for signal <temp> created at line 92.
    Found 25-bit adder for signal <M_timer_d> created at line 89.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 74
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 74
    Found 1-bit tristate buffer for signal <avr_rx> created at line 74
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred 430 D-type flip-flop(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <move_1>.
    Related source file is "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/move_1.v".
    Summary:
	no macro.
Unit <move_1> synthesized.

Synthesizing Unit <convertToDisplay_2>.
    Related source file is "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/convertToDisplay_2.v".
WARNING:Xst:647 - Input <map<41:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<61:58>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<81:78>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<101:98>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<121:118>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<141:138>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<161:158>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<181:178>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<201:198>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<221:218>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<241:238>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<261:258>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<281:278>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<301:298>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<321:318>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<341:338>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <map<399:358>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<41:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<61:58>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<81:78>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<101:98>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<121:118>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<141:138>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<161:158>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<181:178>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<201:198>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<221:218>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<241:238>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<261:258>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<281:278>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<301:298>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<321:318>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<341:338>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <position<399:358>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <convertToDisplay_2> synthesized.

Synthesizing Unit <reset_conditioner_3>.
    Related source file is "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/reset_conditioner_3.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_3> synthesized.

Synthesizing Unit <toDisplay_4>.
    Related source file is "C:/Users/HanWei/Dropbox/SUTDNotes/ISTD1/CompStruct/WoofComputerStructures/Tenzin/TestModuleGame/work/planAhead/TestModuleGame/TestModuleGame.srcs/sources_1/imports/verilog/toDisplay_4.v".
    Found 4-bit register for signal <M_i_q>.
    Found 4-bit register for signal <M_j_q>.
    Found 4-bit register for signal <M_k_q>.
    Found 16-bit register for signal <M_time_q>.
    Found 3-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 110                                            |
    | Power Up State     | 110                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_j_q[3]_GND_5_o_sub_10_OUT> created at line 74.
    Found 4-bit subtractor for signal <M_i_q[3]_GND_5_o_sub_16_OUT> created at line 90.
    Found 8-bit adder for signal <M_i_q[3]_GND_5_o_add_5_OUT> created at line 68.
    Found 1-bit adder for signal <clk_GND_5_o_add_7_OUT<0>> created at line 39.
    Found 16-bit adder for signal <M_time_q[15]_GND_5_o_add_12_OUT> created at line 84.
    Found 4-bit adder for signal <M_k_q[3]_GND_5_o_add_16_OUT> created at line 91.
    Found 511-bit shifter logical right for signal <n0051> created at line 68
    Found 8-bit 5-to-1 multiplexer for signal <inputsToCircuit> created at line 39.
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   7 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <toDisplay_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 25-bit adder                                          : 1
 25-bit subtractor                                     : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 2
 8-bit adder                                           : 1
# Registers                                            : 9
 1-bit register                                        : 1
 16-bit register                                       : 1
 25-bit register                                       : 1
 4-bit register                                        : 5
 400-bit register                                      : 1
# Multiplexers                                         : 7
 16-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 4
 8-bit 5-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_timer_q>: 1 register on signal <M_timer_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <toDisplay_4>.
The following registers are absorbed into counter <M_i_q>: 1 register on signal <M_i_q>.
The following registers are absorbed into counter <M_k_q>: 1 register on signal <M_k_q>.
Unit <toDisplay_4> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 25-bit subtractor                                     : 1
 4-bit subtractor                                      : 1
 8-bit adder                                           : 1
# Counters                                             : 3
 25-bit up counter                                     : 1
 4-bit down counter                                    : 1
 4-bit up counter                                      : 1
# Registers                                            : 429
 Flip-Flops                                            : 429
# Multiplexers                                         : 5
 16-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 5-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1
# FSMs                                                 : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <display/FSM_0> on signal <M_state_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 110   | 110
 001   | 001
 010   | 010
 011   | 011
 000   | 000
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <toDisplay_4> ...

Optimizing unit <move_1> ...
WARNING:Xst:2677 - Node <M_position_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_10> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_11> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_12> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_13> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_14> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_15> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_16> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_17> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_18> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_19> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_20> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_21> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_22> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_23> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_24> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_25> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_26> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_27> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_29> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_30> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_31> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_32> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_33> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_34> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_35> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_36> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_37> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_38> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_39> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_360> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_361> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_362> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_363> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_364> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_365> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_366> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_367> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_368> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_369> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_370> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_371> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_372> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_373> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_374> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_375> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_376> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_377> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_378> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_379> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_380> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_381> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_382> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_383> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_384> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_385> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_386> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_387> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_388> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_389> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_390> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_391> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_392> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_393> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_394> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_395> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_396> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_397> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_398> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_position_q_399> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <display/M_time_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 27.
WARNING:Xst:1426 - The value init of the FF/Latch M_start_q_0 hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.
FlipFlop M_direction_q_0 has been replicated 1 time(s)
FlipFlop M_direction_q_1 has been replicated 1 time(s)
FlipFlop M_direction_q_2 has been replicated 1 time(s)
FlipFlop M_direction_q_3 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 388
 Flip-Flops                                            : 388

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1730
#      GND                         : 3
#      INV                         : 28
#      LUT1                        : 39
#      LUT2                        : 7
#      LUT3                        : 41
#      LUT4                        : 304
#      LUT5                        : 333
#      LUT6                        : 819
#      MUXCY                       : 62
#      MUXF7                       : 50
#      VCC                         : 3
#      XORCY                       : 41
# FlipFlops/Latches                : 388
#      FD                          : 2
#      FDE                         : 8
#      FDR                         : 345
#      FDRE                        : 27
#      FDS                         : 6
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 64
#      IBUF                        : 6
#      OBUF                        : 52
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             388  out of  11440     3%  
 Number of Slice LUTs:                 1571  out of   5720    27%  
    Number used as Logic:              1571  out of   5720    27%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1897
   Number with an unused Flip Flop:    1509  out of   1897    79%  
   Number with an unused LUT:           326  out of   1897    17%  
   Number of fully used LUT-FF pairs:    62  out of   1897     3%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          95
 Number of bonded IOBs:                  64  out of    102    62%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 388   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 8.733ns (Maximum Frequency: 114.508MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 17.543ns
   Maximum combinational path delay: 5.857ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.733ns (frequency: 114.508MHz)
  Total number of paths / destination ports: 204717 / 787
-------------------------------------------------------------------------
Delay:               8.733ns (Levels of Logic = 7)
  Source:            M_position_q_342 (FF)
  Destination:       M_position_q_201 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_position_q_342 to M_position_q_201
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.296  M_position_q_342 (M_position_q_342)
     begin scope: 'move:position<342>'
     LUT6:I0->O            5   0.254   1.069  out151 (out15)
     LUT5:I2->O            1   0.235   0.958  out154_1 (out154)
     LUT4:I0->O           12   0.254   1.069  placehold<260>21 (placehold<260>2)
     LUT5:I4->O           19   0.254   1.261  placehold<200>11 (placehold<200>1)
     LUT5:I4->O            9   0.254   0.976  placehold<201>1_1 (placehold<201>11)
     LUT6:I5->O            2   0.254   0.000  placehold<209>3 (out<209>)
     end scope: 'move:out<209>'
     FDR:D                     0.074          M_position_q_209
    ----------------------------------------
    Total                      8.733ns (2.104ns logic, 6.629ns route)
                                       (24.1% logic, 75.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 36 / 12
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 162525 / 8
-------------------------------------------------------------------------
Offset:              17.543ns (Levels of Logic = 14)
  Source:            M_position_q_238 (FF)
  Destination:       matrix<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_position_q_238 to matrix<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              6   0.525   1.306  M_position_q_238 (M_position_q_238)
     begin scope: 'move:position<238>'
     LUT6:I1->O            2   0.254   0.954  out91 (out9)
     LUT5:I2->O            3   0.235   0.994  out94_1 (out94)
     LUT3:I0->O           10   0.235   1.116  placehold<60>2111_1 (placehold<60>2111)
     LUT6:I4->O           10   0.250   1.008  placehold<140>21_1 (placehold<140>21)
     LUT5:I4->O            9   0.254   0.976  placehold<141>11_1 (placehold<141>11)
     LUT6:I5->O            2   0.254   1.002  placehold<147>3 (out<147>)
     end scope: 'move:out<147>'
     begin scope: 'display:M_move_out<147>'
     LUT6:I2->O            1   0.254   0.958  Mmux_inputsToCircuit639 (Mmux_inputsToCircuit638)
     LUT6:I2->O            1   0.254   0.790  Mmux_inputsToCircuit642 (Mmux_inputsToCircuit641)
     LUT3:I1->O            1   0.250   0.682  Mmux_inputsToCircuit643 (Mmux_inputsToCircuit642)
     LUT6:I5->O            1   0.254   0.910  Mmux_inputsToCircuit644 (Mmux_inputsToCircuit643)
     LUT6:I3->O            1   0.235   0.681  Mmux_inputsToCircuit689 (inputsToCircuit<5>)
     end scope: 'display:inputsToCircuit<5>'
     OBUF:I->O                 2.912          matrix_5_OBUF (matrix<5>)
    ----------------------------------------
    Total                     17.543ns (6.166ns logic, 11.377ns route)
                                       (35.1% logic, 64.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.857ns (Levels of Logic = 4)
  Source:            clk (PAD)
  Destination:       matrix<6> (PAD)

  Data Path: clk to matrix<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  clk_IBUF (clk_IBUF)
     begin scope: 'display:clk_IBUF'
     LUT3:I2->O            1   0.254   0.681  Mmux_inputsToCircuit71 (inputsToCircuit<6>)
     end scope: 'display:inputsToCircuit<6>'
     OBUF:I->O                 2.912          matrix_6_OBUF (matrix<6>)
    ----------------------------------------
    Total                      5.857ns (4.494ns logic, 1.363ns route)
                                       (76.7% logic, 23.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.733|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 208.00 secs
Total CPU time to Xst completion: 208.29 secs
 
--> 

Total memory usage is 386556 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  124 (   0 filtered)
Number of infos    :    1 (   0 filtered)

