<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Users\HanWei\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -o mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>2094</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>422</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.228</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.772</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_position_q_103</twDest><twTotPathDel>4.082</twTotPathDel><twClkSkew dest = "0.710" src = "0.821">0.111</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_position_q_103</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.151</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>M_position_q[103]</twComp><twBEL>M_position_q_103</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>4.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.775</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">M_position_q_102</twDest><twTotPathDel>4.079</twTotPathDel><twClkSkew dest = "0.710" src = "0.821">0.111</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>M_position_q_102</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.151</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M_position_q[103]</twComp><twBEL>M_position_q_102</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>3.151</twRouteDel><twTotDel>4.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.828</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_state_q_FSM_FFd3</twDest><twTotPathDel>3.997</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_state_q_FSM_FFd3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.018</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display/M_state_q_FSM_FFd3</twComp><twBEL>display/M_state_q_FSM_FFd3</twBEL></twPathDel><twLogDel>0.979</twLogDel><twRouteDel>3.018</twRouteDel><twTotDel>3.997</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.867</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_10</twDest><twTotPathDel>3.958</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q_10</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>3.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.874</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.951</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_state_q_FSM_FFd2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.018</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>display/M_state_q_FSM_FFd3</twComp><twBEL>display/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>0.933</twLogDel><twRouteDel>3.018</twRouteDel><twTotDel>3.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.897</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_9</twDest><twTotPathDel>3.928</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q_9</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>3.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.914</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.911</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_state_q_FSM_FFd1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.018</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>display/M_state_q_FSM_FFd3</twComp><twBEL>display/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>0.893</twLogDel><twRouteDel>3.018</twRouteDel><twTotDel>3.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.925</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_8</twDest><twTotPathDel>3.900</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.972</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q_8</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>2.972</twRouteDel><twTotDel>3.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.981</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_j_q_2</twDest><twTotPathDel>3.845</twTotPathDel><twClkSkew dest = "0.589" src = "0.728">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_j_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.866</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display/M_j_q[3]</twComp><twBEL>display/M_j_q_2</twBEL></twPathDel><twLogDel>0.979</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>3.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.013</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_j_q_1</twDest><twTotPathDel>3.813</twTotPathDel><twClkSkew dest = "0.589" src = "0.728">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_j_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.866</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>display/M_j_q[3]</twComp><twBEL>display/M_j_q_1</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>3.813</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.018</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_k_q_0</twDest><twTotPathDel>3.810</twTotPathDel><twClkSkew dest = "0.591" src = "0.728">0.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_k_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.831</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>display/M_k_q[0]</twComp><twBEL>display/M_k_q_0</twBEL></twPathDel><twLogDel>0.979</twLogDel><twRouteDel>2.831</twRouteDel><twTotDel>3.810</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.024</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_j_q_0</twDest><twTotPathDel>3.802</twTotPathDel><twClkSkew dest = "0.589" src = "0.728">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_j_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.866</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>display/M_j_q[3]</twComp><twBEL>display/M_j_q_0</twBEL></twPathDel><twLogDel>0.936</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>3.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.037</twSlack><twSrc BELType="FF">display/M_time_q_6</twSrc><twDest BELType="FF">display/M_time_q_0</twDest><twTotPathDel>3.919</twTotPathDel><twClkSkew dest = "0.187" src = "0.196">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_6</twSrc><twDest BELType='FF'>display/M_time_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>display/M_time_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d11</twBEL><twBEL>display/M_time_q_0</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.603</twRouteDel><twTotDel>3.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.047</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_j_q_3</twDest><twTotPathDel>3.779</twTotPathDel><twClkSkew dest = "0.589" src = "0.728">0.139</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_j_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.866</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>display/M_j_q[3]</twComp><twBEL>display/M_j_q_3</twBEL></twPathDel><twLogDel>0.913</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>3.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.048</twSlack><twSrc BELType="FF">display/M_time_q_6</twSrc><twDest BELType="FF">display/M_time_q_3</twDest><twTotPathDel>3.908</twTotPathDel><twClkSkew dest = "0.187" src = "0.196">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_6</twSrc><twDest BELType='FF'>display/M_time_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.819</twDelInfo><twComp>display/M_time_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d101</twBEL><twBEL>display/M_time_q_3</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.592</twRouteDel><twTotDel>3.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.053</twSlack><twSrc BELType="FF">display/M_time_q_0</twSrc><twDest BELType="FF">display/M_time_q_0</twDest><twTotPathDel>3.912</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_0</twSrc><twDest BELType='FF'>display/M_time_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/M_time_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>display/M_time_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d11</twBEL><twBEL>display/M_time_q_0</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.596</twRouteDel><twTotDel>3.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.056</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_7</twDest><twTotPathDel>3.771</twTotPathDel><twClkSkew dest = "0.590" src = "0.728">0.138</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.785</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_7</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.785</twRouteDel><twTotDel>3.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.064</twSlack><twSrc BELType="FF">display/M_time_q_0</twSrc><twDest BELType="FF">display/M_time_q_3</twDest><twTotPathDel>3.901</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_0</twSrc><twDest BELType='FF'>display/M_time_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/M_time_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>display/M_time_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d101</twBEL><twBEL>display/M_time_q_3</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.585</twRouteDel><twTotDel>3.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.086</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_6</twDest><twTotPathDel>3.741</twTotPathDel><twClkSkew dest = "0.590" src = "0.728">0.138</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.785</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_6</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>2.785</twRouteDel><twTotDel>3.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.111</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_5</twDest><twTotPathDel>3.716</twTotPathDel><twClkSkew dest = "0.590" src = "0.728">0.138</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.785</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_5</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>2.785</twRouteDel><twTotDel>3.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.114</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_4</twDest><twTotPathDel>3.713</twTotPathDel><twClkSkew dest = "0.590" src = "0.728">0.138</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.785</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>display/M_time_q[7]</twComp><twBEL>display/M_time_q_4</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>2.785</twRouteDel><twTotDel>3.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.157</twSlack><twSrc BELType="FF">display/M_time_q_9</twSrc><twDest BELType="FF">display/M_time_q_0</twDest><twTotPathDel>3.801</twTotPathDel><twClkSkew dest = "0.187" src = "0.194">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_9</twSrc><twDest BELType='FF'>display/M_time_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>display/M_time_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.811</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d11</twBEL><twBEL>display/M_time_q_0</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.485</twRouteDel><twTotDel>3.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.159</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_14</twDest><twTotPathDel>3.666</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/M_time_q_14</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>2.680</twRouteDel><twTotDel>3.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.168</twSlack><twSrc BELType="FF">display/M_time_q_9</twSrc><twDest BELType="FF">display/M_time_q_3</twDest><twTotPathDel>3.790</twTotPathDel><twClkSkew dest = "0.187" src = "0.194">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_9</twSrc><twDest BELType='FF'>display/M_time_q_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>display/M_time_q[9]</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>display/M_i_q[0]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.973</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>display/M_time_q[10]</twComp><twBEL>display/M_time_q[15]_GND_7_o_equal_14_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_equal_14_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y21.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/Mmux_M_time_d101</twBEL><twBEL>display/M_time_q_3</twBEL></twPathDel><twLogDel>1.316</twLogDel><twRouteDel>2.474</twRouteDel><twTotDel>3.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.189</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_13</twDest><twTotPathDel>3.636</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/M_time_q_13</twBEL></twPathDel><twLogDel>0.956</twLogDel><twRouteDel>2.680</twRouteDel><twTotDel>3.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.194</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_k_q_2</twDest><twTotPathDel>3.639</twTotPathDel><twClkSkew dest = "0.596" src = "0.728">0.132</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_k_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.692</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>display/M_k_q[1]</twComp><twBEL>display/M_k_q_2</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>2.692</twRouteDel><twTotDel>3.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.214</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_12</twDest><twTotPathDel>3.611</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/M_time_q_12</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>2.680</twRouteDel><twTotDel>3.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.217</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">display/M_time_q_11</twDest><twTotPathDel>3.608</twTotPathDel><twClkSkew dest = "0.588" src = "0.728">0.140</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>display/M_time_q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.680</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/M_time_q_11</twBEL></twPathDel><twLogDel>0.928</twLogDel><twRouteDel>2.680</twRouteDel><twTotDel>3.608</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.219</twSlack><twSrc BELType="FF">display/M_time_q_1</twSrc><twDest BELType="FF">display/M_time_q_14</twDest><twTotPathDel>3.725</twTotPathDel><twClkSkew dest = "0.284" src = "0.305">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_1</twSrc><twDest BELType='FF'>display/M_time_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y21.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/M_time_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>display/M_time_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[3]</twComp><twBEL>display/M_time_q[1]_rt</twBEL><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[7]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[11]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_add_12_OUT[14]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_add_12_OUT[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/Mmux_M_time_d61</twBEL><twBEL>display/M_time_q_14</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>2.003</twRouteDel><twTotDel>3.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>46.2</twPctLog><twPctRoute>53.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.220</twSlack><twSrc BELType="FF">display/M_time_q_0</twSrc><twDest BELType="FF">display/M_time_q_14</twDest><twTotPathDel>3.724</twTotPathDel><twClkSkew dest = "0.284" src = "0.305">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>display/M_time_q_0</twSrc><twDest BELType='FF'>display/M_time_q_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X15Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>display/M_time_q[3]</twComp><twBEL>display/M_time_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>display/M_time_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[3]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_lut&lt;0&gt;_INV_0</twBEL><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[7]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[11]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_cy[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_add_12_OUT[14]</twComp><twBEL>display/Madd_M_time_q[15]_GND_7_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>display/M_time_q[15]_GND_7_o_add_12_OUT[14]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>display/M_time_q[14]</twComp><twBEL>display/Mmux_M_time_d61</twBEL><twBEL>display/M_time_q_14</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>1.978</twRouteDel><twTotDel>3.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUF_BUFG</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_IBUF_BUFG/I0" logResource="clk_IBUF_BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_IBUF"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="move_condition_gen_0[3].move_condition/M_sync_out/CLK" logResource="move_condition_gen_0[2].move_condition/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X8Y42.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="move_condition_gen_0[3].move_condition/M_sync_out/CLK" logResource="move_condition_gen_0[3].move_condition/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X8Y42.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[3]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_1/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[3]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_2/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[3]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_3/CK" locationPin="SLICE_X8Y37.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[7]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_4/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[7]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_5/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[7]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_6/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[7]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_7/CK" locationPin="SLICE_X8Y38.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[11]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_8/CK" locationPin="SLICE_X8Y39.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[11]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_9/CK" locationPin="SLICE_X8Y39.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[11]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_10/CK" locationPin="SLICE_X8Y39.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[11]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_11/CK" locationPin="SLICE_X8Y39.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[15]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_12/CK" locationPin="SLICE_X8Y40.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[15]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_13/CK" locationPin="SLICE_X8Y40.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[15]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_14/CK" locationPin="SLICE_X8Y40.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[15]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_15/CK" locationPin="SLICE_X8Y40.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[19]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_16/CK" locationPin="SLICE_X8Y41.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[19]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_17/CK" locationPin="SLICE_X8Y41.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[19]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_18/CK" locationPin="SLICE_X8Y41.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_ctr_q[19]/CLK" logResource="move_condition_gen_0[3].move_condition/M_ctr_q_19/CK" locationPin="SLICE_X8Y41.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_sync_out/CLK" logResource="move_condition_gen_0[2].move_condition/sync/M_pipe_q_1/CK" locationPin="SLICE_X8Y42.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="move_condition_gen_0[3].move_condition/M_sync_out/CLK" logResource="move_condition_gen_0[3].move_condition/sync/M_pipe_q_1/CK" locationPin="SLICE_X8Y42.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_k_q[3]/CLK" logResource="display/M_k_q_3/CK" locationPin="SLICE_X16Y20.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_i_q[0]/CLK" logResource="display/M_i_q_0/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_k_q[0]/CLK" logResource="display/M_k_q_0/CK" locationPin="SLICE_X16Y22.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_state_q_FSM_FFd3/CLK" logResource="display/M_state_q_FSM_FFd1/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_state_q_FSM_FFd3/CLK" logResource="display/M_state_q_FSM_FFd3/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_IBUF_BUFG"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="display/M_state_q_FSM_FFd3/CLK" logResource="display/M_state_q_FSM_FFd2/CK" locationPin="SLICE_X16Y23.CLK" clockNet="clk_IBUF_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.228</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2094</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>424</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.228</twMinPer><twFootnote number="1" /><twMaxFreq>236.518</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 07 16:46:10 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 215 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
