Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Pinardy/SUTD/Term_4/Computation Structures/1D/TestLEDMatrix/work/planAhead/TestLEDMatrix/TestLEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Pinardy/SUTD/Term_4/Computation Structures/1D/TestLEDMatrix/work/planAhead/TestLEDMatrix/TestLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Pinardy/SUTD/Term_4/Computation Structures/1D/TestLEDMatrix/work/planAhead/TestLEDMatrix/TestLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_j_q>.
    Found 4-bit register for signal <M_k_q>.
    Found 16-bit register for signal <M_time_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_i_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 8                                              |
    | Inputs             | 4                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 110                                            |
    | Power Up State     | 110                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit subtractor for signal <M_j_q[3]_GND_1_o_sub_3_OUT> created at line 84.
    Found 4-bit subtractor for signal <M_i_q[3]_GND_1_o_sub_16_OUT> created at line 116.
    Found 1-bit adder for signal <clk_GND_1_o_add_0_OUT<0>> created at line 74.
    Found 8-bit adder for signal <M_i_q[3]_GND_1_o_add_5_OUT> created at line 94.
    Found 16-bit adder for signal <M_time_q[15]_GND_1_o_add_12_OUT> created at line 110.
    Found 4-bit adder for signal <M_k_q[3]_GND_1_o_add_16_OUT> created at line 117.
    Found 511-bit shifter logical right for signal <n0078> created at line 94
    Found 1-bit tristate buffer for signal <spi_miso> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 55
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 55
    Found 1-bit tristate buffer for signal <avr_rx> created at line 55
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Pinardy/SUTD/Term_4/Computation Structures/1D/TestLEDMatrix/work/planAhead/TestLEDMatrix/TestLEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 2
 8-bit adder                                           : 1
# Registers                                            : 5
 16-bit register                                       : 1
 4-bit register                                        : 4
# Multiplexers                                         : 6
 16-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 1-bit adder                                           : 1
 16-bit adder                                          : 1
 4-bit adder                                           : 1
 4-bit subtractor                                      : 2
 8-bit adder                                           : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 6
 16-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 110   | 00
 000   | 01
 010   | 11
 011   | 10
-------------------

Optimizing unit <mojo_top_0> ...
WARNING:Xst:1293 - FF/Latch <M_time_q_15> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 106
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 14
#      LUT2                        : 8
#      LUT3                        : 5
#      LUT4                        : 6
#      LUT5                        : 23
#      LUT6                        : 16
#      MUXCY                       : 14
#      VCC                         : 1
#      XORCY                       : 15
# FlipFlops/Latches                : 33
#      FDR                         : 29
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 60
#      IBUF                        : 2
#      OBUF                        : 52
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   74  out of   5720     1%  
    Number used as Logic:                74  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     78
   Number with an unused Flip Flop:      45  out of     78    57%  
   Number with an unused LUT:             4  out of     78     5%  
   Number of fully used LUT-FF pairs:    29  out of     78    37%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          95
 Number of bonded IOBs:                  60  out of    102    58%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | IBUF+BUFG              | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.510ns (Maximum Frequency: 221.729MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 10.039ns
   Maximum combinational path delay: 5.961ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.510ns (frequency: 221.729MHz)
  Total number of paths / destination ports: 674 / 61
-------------------------------------------------------------------------
Delay:               4.510ns (Levels of Logic = 3)
  Source:            M_time_q_1 (FF)
  Destination:       M_k_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_time_q_1 to M_k_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.221  M_time_q_1 (M_time_q_1)
     LUT6:I0->O            2   0.254   0.834  M_time_q[15]_GND_1_o_equal_14_o<15>2 (M_time_q[15]_GND_1_o_equal_14_o<15>1)
     LUT5:I3->O           13   0.250   1.098  M_time_q[15]_GND_1_o_equal_14_o<15>3 (M_time_q[15]_GND_1_o_equal_14_o)
     LUT4:I3->O            1   0.254   0.000  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In)
     FDR:D                     0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      4.510ns (1.357ns logic, 3.153ns route)
                                       (30.1% logic, 69.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 66 / 8
-------------------------------------------------------------------------
Offset:              10.039ns (Levels of Logic = 6)
  Source:            M_i_q_2 (FF)
  Destination:       inputsToCircuit<5> (PAD)
  Source Clock:      clk rising

  Data Path: M_i_q_2 to inputsToCircuit<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.438  M_i_q_2 (M_i_q_2)
     LUT5:I0->O            1   0.254   0.682  _n0116<2>7 (_n0116<2>6)
     LUT4:I3->O            1   0.254   0.682  _n0116<2>12_SW0 (N12)
     LUT6:I5->O            1   0.254   0.910  _n0116<2>12 (_n0116<2>12)
     LUT3:I0->O            1   0.235   0.958  _n0116<2>21_SW0 (N14)
     LUT6:I2->O            1   0.254   0.681  _n0116<2>21 (inputsToCircuit_5_OBUF)
     OBUF:I->O                 2.912          inputsToCircuit_5_OBUF (inputsToCircuit<5>)
    ----------------------------------------
    Total                     10.039ns (4.688ns logic, 5.351ns route)
                                       (46.7% logic, 53.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.961ns (Levels of Logic = 3)
  Source:            clk (PAD)
  Destination:       inputsToCircuit<6> (PAD)

  Data Path: clk to inputsToCircuit<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  clk_IBUF (clk_IBUF)
     LUT2:I0->O            1   0.250   0.681  inputsToCircuit<1>1 (inputsToCircuit_6_OBUF)
     OBUF:I->O                 2.912          inputsToCircuit_6_OBUF (inputsToCircuit<6>)
    ----------------------------------------
    Total                      5.961ns (4.490ns logic, 1.471ns route)
                                       (75.3% logic, 24.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.510|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.24 secs
 
--> 

Total memory usage is 298964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    1 (   0 filtered)

