Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 21 12:22:46 2016

All signals are completely routed.

WARNING:ParHelpers:362 - There are 4 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   io_led(19)_OBUF
   io_led(20)_OBUF
   io_led(21)_OBUF
   io_led(22)_OBUF
WARNING:ParHelpers:361 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   clk_IBUF
   io_button(0)_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   io_dip(22)_IBUF
   rst_n_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


