Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 21 00:32:50 2016

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

ERROR:PhysDesignRules:368 - The signal <io_led(0)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(1)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(2)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(3)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(4)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(5)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(6)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(7)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(9)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(10)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(11)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(12)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(20)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(13)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(21)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(14)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(22)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(15)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(23)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(16)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(17)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(18)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <io_led(19)_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <io_led(0)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(1)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(2)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(3)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(4)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(5)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(6)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(7)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(9)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(10)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(11)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(12)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(20)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(13)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(21)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(14)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(22)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(15)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(23)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(16)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(17)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(18)_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <io_led(19)_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 46 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
