<?xml version="1.0" encoding="UTF-8"?>
<project name="MojoGameTest" board="Mojo V3" language="Lucid">
  <files>
    <src>move.luc</src>
    <src>boolean.luc</src>
    <src>multiplier.luc</src>
    <src>toDisplay.luc</src>
    <src>divisor.luc</src>
    <src>compare.luc</src>
    <src>collision.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>convertToDisplay.luc</src>
    <src>controller.luc</src>
    <src>shifter.luc</src>
    <src>alufn.luc</src>
    <src>map.luc</src>
    <src>checkUpDown.luc</src>
    <src>adder.luc</src>
    <src>checkWin.luc</src>
    <src>checkLeftRight.luc</src>
    <ucf>matrix.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
