module checkUpDown (
    input upDown[1],  // 1 if up, 0 if down
    input map[20][20],
    input position[20][20],
    output out
  ) {

  var loop;
  sig a[8];
  sig b[8];
  sig c[8];
  sig result1[8];
  sig result2[8];
  sig result3[8];
  const OUTERWALL = {hFFFFF, hFFFFF, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hC0003, hFFFFF, hFFFFF};
  
  always {
    
    out = 1; // collision, don't move
      // for each case statement, perform the appropriate xform
      // or comparison call a diff alu function to check for 
      // collision
      // test = 0 + map[loop][3:0];  // Can assign the extra 4 bits
      // like this. Also can use this method for the toDisplay
      // module.
    
    
    for (loop = 2; loop < 18; loop = loop + 1) {
      if (|position[loop]) {
        if (upDown) {
          a = position[loop][17:10];
          b = map[loop + 1][17:10];
          c = OUTERWALL[loop + 1][17:10];  // AND these tgt using ALU
          if (~|(position[loop] & map[loop + 1])) {  // compare w/ line above
            if (~|(position[loop] & OUTERWALL[loop + 1])){
            out = 0; // no collision, continue to move
            }
          }
        }
        else {
          a = position[loop][17:12];
          b = map[loop - 1][17:12];
          c = OUTERWALL[loop - 1][17:12];  // AND these
          if (~|(position[loop] & map[loop - 1])) {  // compare w/ line below
            if (~|(position[loop] & OUTERWALL[loop - 1])){
            out = 0;  // no collision, continue to move
            }
          }
        }
      }
    }
  }
}
