//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 13 10:34:16 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "direction[0]" LOCATE = SITE "P140" LEVEL 1;
COMP "direction[1]" LOCATE = SITE "P134" LEVEL 1;
COMP "direction[2]" LOCATE = SITE "P127" LEVEL 1;
COMP "direction[3]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "showwin[0]" LOCATE = SITE "P139" LEVEL 1;
COMP "matrix[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "matrix[1]" LOCATE = SITE "P74" LEVEL 1;
COMP "matrix[2]" LOCATE = SITE "P80" LEVEL 1;
COMP "matrix[3]" LOCATE = SITE "P84" LEVEL 1;
COMP "matrix[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "matrix[5]" LOCATE = SITE "P97" LEVEL 1;
COMP "matrix[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "matrix[7]" LOCATE = SITE "P111" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "clk_IBUF_BUFG" BEL "control/display/M_i_q_3" BEL
        "control/display/M_i_q_2" BEL "control/display/M_i_q_1" BEL
        "control/display/M_i_q_0" BEL "control/display/M_state_q_FSM_FFd1" BEL
        "control/display/M_k_q_3" BEL "control/display/M_k_q_2" BEL
        "control/display/M_k_q_1" BEL "control/display/M_k_q_0" BEL
        "control/display/M_state_q_FSM_FFd2" BEL
        "control/display/M_state_q_FSM_FFd3" BEL "control/display/M_time_q_15"
        BEL "control/display/M_time_q_14" BEL "control/display/M_time_q_13"
        BEL "control/display/M_time_q_12" BEL "control/display/M_time_q_11"
        BEL "control/display/M_time_q_10" BEL "control/display/M_time_q_9" BEL
        "control/display/M_time_q_8" BEL "control/display/M_time_q_7" BEL
        "control/display/M_time_q_6" BEL "control/display/M_time_q_5" BEL
        "control/display/M_time_q_4" BEL "control/display/M_time_q_3" BEL
        "control/display/M_time_q_2" BEL "control/display/M_time_q_1" BEL
        "control/display/M_time_q_0" BEL "control/display/M_j_q_3" BEL
        "control/display/M_j_q_2" BEL "control/display/M_j_q_1" BEL
        "control/display/M_j_q_0" BEL "control/M_level_q_0" BEL
        "control/M_level_q_1" BEL "control/M_timer_q_0" BEL
        "control/M_timer_q_1" BEL "control/M_timer_q_2" BEL
        "control/M_timer_q_3" BEL "control/M_timer_q_4" BEL
        "control/M_timer_q_5" BEL "control/M_timer_q_6" BEL
        "control/M_timer_q_7" BEL "control/M_timer_q_8" BEL
        "control/M_timer_q_9" BEL "control/M_position_q_100" BEL
        "control/M_position_q_101" BEL "control/M_position_q_102" BEL
        "control/M_position_q_103" BEL "control/M_position_q_104" BEL
        "control/M_position_q_110" BEL "control/M_position_q_105" BEL
        "control/M_position_q_111" BEL "control/M_position_q_106" BEL
        "control/M_position_q_107" BEL "control/M_position_q_112" BEL
        "control/M_position_q_113" BEL "control/M_position_q_108" BEL
        "control/M_position_q_114" BEL "control/M_position_q_109" BEL
        "control/M_position_q_120" BEL "control/M_position_q_115" BEL
        "control/M_position_q_121" BEL "control/M_position_q_116" BEL
        "control/M_position_q_117" BEL "control/M_position_q_122" BEL
        "control/M_position_q_123" BEL "control/M_position_q_118" BEL
        "control/M_position_q_124" BEL "control/M_position_q_119" BEL
        "control/M_position_q_130" BEL "control/M_position_q_125" BEL
        "control/M_position_q_131" BEL "control/M_position_q_126" BEL
        "control/M_position_q_127" BEL "control/M_position_q_132" BEL
        "control/M_position_q_128" BEL "control/M_position_q_133" BEL
        "control/M_position_q_129" BEL "control/M_position_q_134" BEL
        "control/M_position_q_140" BEL "control/M_position_q_135" BEL
        "control/M_position_q_141" BEL "control/M_position_q_136" BEL
        "control/M_position_q_142" BEL "control/M_position_q_137" BEL
        "control/M_position_q_143" BEL "control/M_position_q_138" BEL
        "control/M_position_q_144" BEL "control/M_position_q_139" BEL
        "control/M_position_q_200" BEL "control/M_position_q_145" BEL
        "control/M_position_q_150" BEL "control/M_position_q_201" BEL
        "control/M_position_q_146" BEL "control/M_position_q_151" BEL
        "control/M_position_q_202" BEL "control/M_position_q_147" BEL
        "control/M_position_q_152" BEL "control/M_position_q_203" BEL
        "control/M_position_q_148" BEL "control/M_position_q_153" BEL
        "control/M_position_q_204" BEL "control/M_position_q_149" BEL
        "control/M_position_q_154" BEL "control/M_position_q_210" BEL
        "control/M_position_q_155" BEL "control/M_position_q_160" BEL
        "control/M_position_q_205" BEL "control/M_position_q_211" BEL
        "control/M_position_q_156" BEL "control/M_position_q_161" BEL
        "control/M_position_q_206" BEL "control/M_position_q_212" BEL
        "control/M_position_q_157" BEL "control/M_position_q_162" BEL
        "control/M_position_q_207" BEL "control/M_position_q_213" BEL
        "control/M_position_q_158" BEL "control/M_position_q_163" BEL
        "control/M_position_q_208" BEL "control/M_position_q_214" BEL
        "control/M_position_q_159" BEL "control/M_position_q_164" BEL
        "control/M_position_q_209" BEL "control/M_position_q_220" BEL
        "control/M_position_q_165" BEL "control/M_position_q_170" BEL
        "control/M_position_q_215" BEL "control/M_position_q_221" BEL
        "control/M_position_q_166" BEL "control/M_position_q_171" BEL
        "control/M_position_q_216" BEL "control/M_position_q_222" BEL
        "control/M_position_q_167" BEL "control/M_position_q_172" BEL
        "control/M_position_q_217" BEL "control/M_position_q_223" BEL
        "control/M_position_q_168" BEL "control/M_position_q_173" BEL
        "control/M_position_q_218" BEL "control/M_position_q_224" BEL
        "control/M_position_q_169" BEL "control/M_position_q_174" BEL
        "control/M_position_q_219" BEL "control/M_position_q_230" BEL
        "control/M_position_q_175" BEL "control/M_position_q_180" BEL
        "control/M_position_q_225" BEL "control/M_position_q_231" BEL
        "control/M_position_q_176" BEL "control/M_position_q_181" BEL
        "control/M_position_q_226" BEL "control/M_position_q_232" BEL
        "control/M_position_q_177" BEL "control/M_position_q_182" BEL
        "control/M_position_q_227" BEL "control/M_position_q_233" BEL
        "control/M_position_q_178" BEL "control/M_position_q_183" BEL
        "control/M_position_q_228" BEL "control/M_position_q_234" BEL
        "control/M_position_q_179" BEL "control/M_position_q_184" BEL
        "control/M_position_q_229" BEL "control/M_position_q_240" BEL
        "control/M_position_q_185" BEL "control/M_position_q_190" BEL
        "control/M_position_q_235" BEL "control/M_position_q_241" BEL
        "control/M_position_q_186" BEL "control/M_position_q_191" BEL
        "control/M_position_q_236" BEL "control/M_position_q_242" BEL
        "control/M_position_q_187" BEL "control/M_position_q_192" BEL
        "control/M_position_q_237" BEL "control/M_position_q_243" BEL
        "control/M_position_q_188" BEL "control/M_position_q_193" BEL
        "control/M_position_q_238" BEL "control/M_position_q_244" BEL
        "control/M_position_q_189" BEL "control/M_position_q_194" BEL
        "control/M_position_q_239" BEL "control/M_position_q_300" BEL
        "control/M_position_q_195" BEL "control/M_position_q_245" BEL
        "control/M_position_q_250" BEL "control/M_position_q_301" BEL
        "control/M_position_q_196" BEL "control/M_position_q_246" BEL
        "control/M_position_q_251" BEL "control/M_position_q_302" BEL
        "control/M_position_q_197" BEL "control/M_position_q_247" BEL
        "control/M_position_q_252" BEL "control/M_position_q_303" BEL
        "control/M_position_q_198" BEL "control/M_position_q_248" BEL
        "control/M_position_q_253" BEL "control/M_position_q_304" BEL
        "control/M_position_q_199" BEL "control/M_position_q_249" BEL
        "control/M_position_q_254" BEL "control/M_position_q_310" BEL
        "control/M_position_q_255" BEL "control/M_position_q_260" BEL
        "control/M_position_q_305" BEL "control/M_position_q_311" BEL
        "control/M_position_q_256" BEL "control/M_position_q_261" BEL
        "control/M_position_q_306" BEL "control/M_position_q_312" BEL
        "control/M_position_q_257" BEL "control/M_position_q_262" BEL
        "control/M_position_q_307" BEL "control/M_position_q_258" BEL
        "control/M_position_q_263" BEL "control/M_position_q_308" BEL
        "control/M_position_q_313" BEL "control/M_position_q_314" BEL
        "control/M_position_q_259" BEL "control/M_position_q_264" BEL
        "control/M_position_q_309" BEL "control/M_position_q_320" BEL
        "control/M_position_q_265" BEL "control/M_position_q_270" BEL
        "control/M_position_q_315" BEL "control/M_position_q_321" BEL
        "control/M_position_q_266" BEL "control/M_position_q_271" BEL
        "control/M_position_q_316" BEL "control/M_position_q_322" BEL
        "control/M_position_q_267" BEL "control/M_position_q_272" BEL
        "control/M_position_q_317" BEL "control/M_position_q_268" BEL
        "control/M_position_q_273" BEL "control/M_position_q_318" BEL
        "control/M_position_q_323" BEL "control/M_position_q_324" BEL
        "control/M_position_q_269" BEL "control/M_position_q_274" BEL
        "control/M_position_q_319" BEL "control/M_position_q_330" BEL
        "control/M_position_q_275" BEL "control/M_position_q_280" BEL
        "control/M_position_q_325" BEL "control/M_position_q_331" BEL
        "control/M_position_q_276" BEL "control/M_position_q_281" BEL
        "control/M_position_q_326" BEL "control/M_position_q_332" BEL
        "control/M_position_q_277" BEL "control/M_position_q_282" BEL
        "control/M_position_q_327" BEL "control/M_position_q_278" BEL
        "control/M_position_q_283" BEL "control/M_position_q_328" BEL
        "control/M_position_q_333" BEL "control/M_position_q_334" BEL
        "control/M_position_q_279" BEL "control/M_position_q_284" BEL
        "control/M_position_q_329" BEL "control/M_position_q_340" BEL
        "control/M_position_q_285" BEL "control/M_position_q_290" BEL
        "control/M_position_q_335" BEL "control/M_position_q_341" BEL
        "control/M_position_q_286" BEL "control/M_position_q_291" BEL
        "control/M_position_q_336" BEL "control/M_position_q_342" BEL
        "control/M_position_q_287" BEL "control/M_position_q_292" BEL
        "control/M_position_q_337" BEL "control/M_position_q_288" BEL
        "control/M_position_q_293" BEL "control/M_position_q_338" BEL
        "control/M_position_q_343" BEL "control/M_position_q_344" BEL
        "control/M_position_q_289" BEL "control/M_position_q_294" BEL
        "control/M_position_q_339" BEL "control/M_position_q_350" BEL
        "control/M_position_q_295" BEL "control/M_position_q_345" BEL
        "control/M_position_q_351" BEL "control/M_position_q_296" BEL
        "control/M_position_q_346" BEL "control/M_position_q_352" BEL
        "control/M_position_q_297" BEL "control/M_position_q_347" BEL
        "control/M_position_q_298" BEL "control/M_position_q_348" BEL
        "control/M_position_q_353" BEL "control/M_position_q_354" BEL
        "control/M_position_q_299" BEL "control/M_position_q_349" BEL
        "control/M_position_q_355" BEL "control/M_position_q_356" BEL
        "control/M_position_q_357" BEL "control/M_position_q_358" BEL
        "control/M_position_q_359" BEL "control/M_currentMap_q_43" BEL
        "control/M_currentMap_q_46" BEL "control/M_currentMap_q_51" BEL
        "control/M_currentMap_q_52" BEL "control/M_currentMap_q_55" BEL
        "control/M_currentMap_q_62" BEL "control/M_currentMap_q_67" BEL
        "control/M_state_q_FSM_FFd1_1" BEL "control/M_state_q_FSM_FFd2_1" BEL
        "control/M_state_q_FSM_FFd3_1" BEL "control/M_currentMap_q_177" BEL
        "control/M_currentMap_q_183" BEL "control/M_currentMap_q_254" BEL
        "control/M_timer_q_24_1" BEL "control/M_start_q_0" BEL
        "control/M_timer_q_10" BEL "control/M_timer_q_11" BEL
        "control/M_timer_q_12" BEL "control/M_timer_q_13" BEL
        "control/M_timer_q_14" BEL "control/M_timer_q_20" BEL
        "control/M_timer_q_15" BEL "control/M_timer_q_21" BEL
        "control/M_timer_q_16" BEL "control/M_timer_q_22" BEL
        "control/M_timer_q_17" BEL "control/M_timer_q_23" BEL
        "control/M_timer_q_18" BEL "control/M_timer_q_24" BEL
        "control/M_timer_q_19" BEL "control/M_position_q_40" BEL
        "control/M_position_q_41" BEL "control/M_position_q_42" BEL
        "control/M_position_q_43" BEL "control/M_position_q_44" BEL
        "control/M_position_q_50" BEL "control/M_position_q_45" BEL
        "control/M_position_q_46" BEL "control/M_position_q_51" BEL
        "control/M_position_q_47" BEL "control/M_position_q_52" BEL
        "control/M_position_q_48" BEL "control/M_position_q_53" BEL
        "control/M_position_q_54" BEL "control/M_position_q_49" BEL
        "control/M_position_q_60" BEL "control/M_position_q_55" BEL
        "control/M_position_q_56" BEL "control/M_position_q_61" BEL
        "control/M_position_q_57" BEL "control/M_position_q_62" BEL
        "control/M_position_q_58" BEL "control/M_position_q_63" BEL
        "control/M_position_q_64" BEL "control/M_position_q_59" BEL
        "control/M_position_q_70" BEL "control/M_position_q_65" BEL
        "control/M_position_q_66" BEL "control/M_position_q_71" BEL
        "control/M_position_q_67" BEL "control/M_position_q_72" BEL
        "control/M_position_q_68" BEL "control/M_position_q_73" BEL
        "control/M_position_q_74" BEL "control/M_position_q_69" BEL
        "control/M_position_q_80" BEL "control/M_position_q_75" BEL
        "control/M_position_q_76" BEL "control/M_position_q_81" BEL
        "control/M_position_q_77" BEL "control/M_position_q_82" BEL
        "control/M_position_q_78" BEL "control/M_position_q_83" BEL
        "control/M_position_q_84" BEL "control/M_position_q_79" BEL
        "control/M_position_q_90" BEL "control/M_position_q_85" BEL
        "control/M_position_q_91" BEL "control/M_position_q_86" BEL
        "control/M_position_q_92" BEL "control/M_position_q_87" BEL
        "control/M_position_q_88" BEL "control/M_position_q_93" BEL
        "control/M_position_q_94" BEL "control/M_position_q_89" BEL
        "control/M_position_q_95" BEL "control/M_position_q_96" BEL
        "control/M_position_q_97" BEL "control/M_position_q_98" BEL
        "control/M_position_q_99" BEL "control/collide/M_direction_q_2" BEL
        "control/collide/M_direction_q_1" BEL
        "control/collide/M_direction_q_0" BEL "control/M_state_q_FSM_FFd1" BEL
        "control/M_state_q_FSM_FFd2" BEL "control/M_state_q_FSM_FFd3" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "directions_gen_0[1].directions/M_ctr_q_0" BEL
        "directions_gen_0[1].directions/M_ctr_q_1" BEL
        "directions_gen_0[1].directions/M_ctr_q_2" BEL
        "directions_gen_0[1].directions/M_ctr_q_3" BEL
        "directions_gen_0[1].directions/M_ctr_q_4" BEL
        "directions_gen_0[1].directions/M_ctr_q_5" BEL
        "directions_gen_0[1].directions/M_ctr_q_6" BEL
        "directions_gen_0[1].directions/M_ctr_q_7" BEL
        "directions_gen_0[1].directions/M_ctr_q_8" BEL
        "directions_gen_0[1].directions/M_ctr_q_9" BEL
        "directions_gen_0[1].directions/M_ctr_q_10" BEL
        "directions_gen_0[1].directions/M_ctr_q_11" BEL
        "directions_gen_0[1].directions/M_ctr_q_12" BEL
        "directions_gen_0[1].directions/M_ctr_q_13" BEL
        "directions_gen_0[1].directions/M_ctr_q_14" BEL
        "directions_gen_0[1].directions/M_ctr_q_15" BEL
        "directions_gen_0[1].directions/M_ctr_q_16" BEL
        "directions_gen_0[1].directions/M_ctr_q_17" BEL
        "directions_gen_0[1].directions/M_ctr_q_18" BEL
        "directions_gen_0[1].directions/M_ctr_q_19" BEL
        "directions_gen_0[1].directions/sync/M_pipe_q_1" BEL
        "directions_gen_0[1].directions/sync/Mshreg_M_pipe_q_1" BEL
        "directions_gen_0[3].directions/M_ctr_q_0" BEL
        "directions_gen_0[3].directions/M_ctr_q_1" BEL
        "directions_gen_0[3].directions/M_ctr_q_2" BEL
        "directions_gen_0[3].directions/M_ctr_q_3" BEL
        "directions_gen_0[3].directions/M_ctr_q_4" BEL
        "directions_gen_0[3].directions/M_ctr_q_5" BEL
        "directions_gen_0[3].directions/M_ctr_q_6" BEL
        "directions_gen_0[3].directions/M_ctr_q_7" BEL
        "directions_gen_0[3].directions/M_ctr_q_8" BEL
        "directions_gen_0[3].directions/M_ctr_q_9" BEL
        "directions_gen_0[3].directions/M_ctr_q_10" BEL
        "directions_gen_0[3].directions/M_ctr_q_11" BEL
        "directions_gen_0[3].directions/M_ctr_q_12" BEL
        "directions_gen_0[3].directions/M_ctr_q_13" BEL
        "directions_gen_0[3].directions/M_ctr_q_14" BEL
        "directions_gen_0[3].directions/M_ctr_q_15" BEL
        "directions_gen_0[3].directions/M_ctr_q_16" BEL
        "directions_gen_0[3].directions/M_ctr_q_17" BEL
        "directions_gen_0[3].directions/M_ctr_q_18" BEL
        "directions_gen_0[3].directions/M_ctr_q_19" BEL
        "directions_gen_0[3].directions/sync/M_pipe_q_1" BEL
        "directions_gen_0[3].directions/sync/Mshreg_M_pipe_q_1" BEL
        "win_cond/M_ctr_q_0" BEL "win_cond/M_ctr_q_1" BEL "win_cond/M_ctr_q_2"
        BEL "win_cond/M_ctr_q_3" BEL "win_cond/M_ctr_q_4" BEL
        "win_cond/M_ctr_q_5" BEL "win_cond/M_ctr_q_6" BEL "win_cond/M_ctr_q_7"
        BEL "win_cond/M_ctr_q_8" BEL "win_cond/M_ctr_q_9" BEL
        "win_cond/M_ctr_q_10" BEL "win_cond/M_ctr_q_11" BEL
        "win_cond/M_ctr_q_12" BEL "win_cond/M_ctr_q_13" BEL
        "win_cond/M_ctr_q_14" BEL "win_cond/M_ctr_q_15" BEL
        "win_cond/M_ctr_q_16" BEL "win_cond/M_ctr_q_17" BEL
        "win_cond/M_ctr_q_18" BEL "win_cond/M_ctr_q_19" BEL
        "win_cond/sync/M_pipe_q_1" BEL "win_cond/sync/Mshreg_M_pipe_q_1" BEL
        "directions_gen_0[2].directions/M_ctr_q_0" BEL
        "directions_gen_0[2].directions/M_ctr_q_1" BEL
        "directions_gen_0[2].directions/M_ctr_q_2" BEL
        "directions_gen_0[2].directions/M_ctr_q_3" BEL
        "directions_gen_0[2].directions/M_ctr_q_4" BEL
        "directions_gen_0[2].directions/M_ctr_q_5" BEL
        "directions_gen_0[2].directions/M_ctr_q_6" BEL
        "directions_gen_0[2].directions/M_ctr_q_7" BEL
        "directions_gen_0[2].directions/M_ctr_q_8" BEL
        "directions_gen_0[2].directions/M_ctr_q_9" BEL
        "directions_gen_0[2].directions/M_ctr_q_10" BEL
        "directions_gen_0[2].directions/M_ctr_q_11" BEL
        "directions_gen_0[2].directions/M_ctr_q_12" BEL
        "directions_gen_0[2].directions/M_ctr_q_13" BEL
        "directions_gen_0[2].directions/M_ctr_q_14" BEL
        "directions_gen_0[2].directions/M_ctr_q_15" BEL
        "directions_gen_0[2].directions/M_ctr_q_16" BEL
        "directions_gen_0[2].directions/M_ctr_q_17" BEL
        "directions_gen_0[2].directions/M_ctr_q_18" BEL
        "directions_gen_0[2].directions/M_ctr_q_19" BEL
        "directions_gen_0[2].directions/sync/M_pipe_q_1" BEL
        "directions_gen_0[2].directions/sync/Mshreg_M_pipe_q_1" BEL
        "directions_gen_0[0].directions/M_ctr_q_0" BEL
        "directions_gen_0[0].directions/M_ctr_q_1" BEL
        "directions_gen_0[0].directions/M_ctr_q_2" BEL
        "directions_gen_0[0].directions/M_ctr_q_3" BEL
        "directions_gen_0[0].directions/M_ctr_q_4" BEL
        "directions_gen_0[0].directions/M_ctr_q_5" BEL
        "directions_gen_0[0].directions/M_ctr_q_6" BEL
        "directions_gen_0[0].directions/M_ctr_q_7" BEL
        "directions_gen_0[0].directions/M_ctr_q_8" BEL
        "directions_gen_0[0].directions/M_ctr_q_9" BEL
        "directions_gen_0[0].directions/M_ctr_q_10" BEL
        "directions_gen_0[0].directions/M_ctr_q_11" BEL
        "directions_gen_0[0].directions/M_ctr_q_12" BEL
        "directions_gen_0[0].directions/M_ctr_q_13" BEL
        "directions_gen_0[0].directions/M_ctr_q_14" BEL
        "directions_gen_0[0].directions/M_ctr_q_15" BEL
        "directions_gen_0[0].directions/M_ctr_q_16" BEL
        "directions_gen_0[0].directions/M_ctr_q_17" BEL
        "directions_gen_0[0].directions/M_ctr_q_18" BEL
        "directions_gen_0[0].directions/M_ctr_q_19" BEL
        "directions_gen_0[0].directions/sync/M_pipe_q_1" BEL
        "directions_gen_0[0].directions/sync/Mshreg_M_pipe_q_1" BEL
        "matrix[6]";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

