//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 07 21:27:36 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "matrix[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "matrix[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "matrix[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "matrix[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "matrix[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "matrix[5]" LOCATE = SITE "P82" LEVEL 1;
COMP "matrix[6]" LOCATE = SITE "P84" LEVEL 1;
COMP "matrix[7]" LOCATE = SITE "P87" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_timer_q_10" BEL "M_timer_q_11" BEL "M_timer_q_12" BEL
        "M_timer_q_13" BEL "M_timer_q_14" BEL "M_timer_q_20" BEL
        "M_timer_q_15" BEL "M_timer_q_21" BEL "M_timer_q_16" BEL
        "M_timer_q_22" BEL "M_timer_q_17" BEL "M_timer_q_23" BEL
        "M_timer_q_18" BEL "M_timer_q_24" BEL "M_timer_q_19" BEL
        "M_direction_q_0_1" BEL "M_direction_q_1_1" BEL "M_position_q_40" BEL
        "M_position_q_41" BEL "M_position_q_42" BEL "M_position_q_43" BEL
        "M_position_q_44" BEL "M_position_q_50" BEL "M_position_q_45" BEL
        "M_position_q_51" BEL "M_position_q_46" BEL "M_position_q_52" BEL
        "M_position_q_47" BEL "M_position_q_53" BEL "M_position_q_48" BEL
        "M_position_q_54" BEL "M_position_q_49" BEL "M_position_q_60" BEL
        "M_position_q_55" BEL "M_position_q_61" BEL "M_position_q_56" BEL
        "M_position_q_62" BEL "M_position_q_57" BEL "M_position_q_63" BEL
        "M_position_q_58" BEL "M_position_q_64" BEL "M_position_q_59" BEL
        "M_position_q_70" BEL "M_position_q_65" BEL "M_position_q_71" BEL
        "M_position_q_66" BEL "M_position_q_72" BEL "M_position_q_67" BEL
        "M_position_q_73" BEL "M_position_q_68" BEL "M_position_q_74" BEL
        "M_position_q_69" BEL "M_position_q_80" BEL "M_position_q_75" BEL
        "M_position_q_76" BEL "M_position_q_81" BEL "M_position_q_82" BEL
        "M_direction_q_2_1" BEL "M_position_q_77" BEL "M_position_q_83" BEL
        "M_position_q_78" BEL "M_position_q_84" BEL "M_position_q_79" BEL
        "M_position_q_90" BEL "M_position_q_85" BEL "M_position_q_91" BEL
        "M_position_q_86" BEL "M_position_q_92" BEL "M_position_q_87" BEL
        "M_position_q_93" BEL "M_position_q_88" BEL "M_position_q_94" BEL
        "M_position_q_89" BEL "M_position_q_95" BEL "M_position_q_96" BEL
        "M_position_q_97" BEL "M_position_q_98" BEL "M_position_q_99" BEL
        "M_direction_q_3_1" BEL "M_timer_q_0" BEL "M_timer_q_1" BEL
        "M_timer_q_2" BEL "M_timer_q_3" BEL "M_timer_q_4" BEL "M_timer_q_5"
        BEL "M_timer_q_6" BEL "M_timer_q_7" BEL "M_timer_q_8" BEL
        "M_timer_q_9" BEL "M_position_q_100" BEL "M_position_q_101" BEL
        "M_position_q_102" BEL "M_position_q_103" BEL "M_position_q_104" BEL
        "M_position_q_110" BEL "M_position_q_105" BEL "M_position_q_111" BEL
        "M_position_q_106" BEL "M_position_q_112" BEL "M_position_q_107" BEL
        "M_position_q_113" BEL "M_position_q_108" BEL "M_position_q_114" BEL
        "M_position_q_109" BEL "M_position_q_120" BEL "M_position_q_115" BEL
        "M_position_q_121" BEL "M_start_q_0" BEL "M_position_q_116" BEL
        "M_position_q_122" BEL "M_position_q_117" BEL "M_position_q_123" BEL
        "M_position_q_118" BEL "M_position_q_124" BEL "M_position_q_119" BEL
        "M_position_q_130" BEL "M_position_q_125" BEL "M_position_q_131" BEL
        "M_position_q_126" BEL "M_position_q_132" BEL "M_position_q_127" BEL
        "M_position_q_133" BEL "M_position_q_128" BEL "M_position_q_134" BEL
        "M_position_q_129" BEL "M_position_q_140" BEL "M_position_q_135" BEL
        "M_position_q_141" BEL "M_position_q_136" BEL "M_position_q_142" BEL
        "M_position_q_137" BEL "M_position_q_143" BEL "M_position_q_138" BEL
        "M_position_q_144" BEL "M_position_q_139" BEL "M_position_q_150" BEL
        "M_position_q_200" BEL "M_position_q_145" BEL "M_position_q_151" BEL
        "M_position_q_201" BEL "M_position_q_146" BEL "M_position_q_152" BEL
        "M_position_q_202" BEL "M_position_q_147" BEL "M_position_q_153" BEL
        "M_position_q_203" BEL "M_position_q_148" BEL "M_position_q_154" BEL
        "M_position_q_204" BEL "M_position_q_149" BEL "M_position_q_160" BEL
        "M_position_q_205" BEL "M_position_q_210" BEL "M_position_q_155" BEL
        "M_position_q_161" BEL "M_position_q_206" BEL "M_position_q_211" BEL
        "M_position_q_156" BEL "M_position_q_162" BEL "M_position_q_207" BEL
        "M_position_q_212" BEL "M_position_q_157" BEL "M_position_q_163" BEL
        "M_position_q_208" BEL "M_position_q_213" BEL "M_position_q_158" BEL
        "M_position_q_164" BEL "M_position_q_209" BEL "M_position_q_214" BEL
        "M_position_q_159" BEL "M_position_q_170" BEL "M_position_q_215" BEL
        "M_position_q_220" BEL "M_position_q_165" BEL "M_position_q_171" BEL
        "M_position_q_216" BEL "M_position_q_221" BEL "M_position_q_166" BEL
        "M_position_q_172" BEL "M_position_q_217" BEL "M_position_q_222" BEL
        "M_position_q_167" BEL "M_position_q_173" BEL "M_position_q_218" BEL
        "M_position_q_223" BEL "M_position_q_168" BEL "M_position_q_174" BEL
        "M_position_q_219" BEL "M_position_q_224" BEL "M_position_q_169" BEL
        "M_position_q_180" BEL "M_position_q_225" BEL "M_position_q_230" BEL
        "M_position_q_175" BEL "M_position_q_181" BEL "M_position_q_226" BEL
        "M_position_q_231" BEL "M_position_q_176" BEL "M_position_q_182" BEL
        "M_position_q_227" BEL "M_position_q_232" BEL "M_position_q_177" BEL
        "M_position_q_183" BEL "M_position_q_228" BEL "M_position_q_233" BEL
        "M_position_q_178" BEL "M_position_q_184" BEL "M_position_q_229" BEL
        "M_position_q_234" BEL "M_position_q_179" BEL "M_position_q_190" BEL
        "M_position_q_235" BEL "M_position_q_240" BEL "M_position_q_185" BEL
        "M_position_q_191" BEL "M_position_q_236" BEL "M_position_q_241" BEL
        "M_position_q_186" BEL "M_position_q_192" BEL "M_position_q_237" BEL
        "M_position_q_242" BEL "M_position_q_187" BEL "M_position_q_193" BEL
        "M_position_q_238" BEL "M_position_q_243" BEL "M_position_q_188" BEL
        "M_position_q_194" BEL "M_position_q_239" BEL "M_position_q_244" BEL
        "M_position_q_189" BEL "M_position_q_245" BEL "M_position_q_250" BEL
        "M_position_q_300" BEL "M_position_q_195" BEL "M_position_q_246" BEL
        "M_position_q_251" BEL "M_position_q_301" BEL "M_position_q_196" BEL
        "M_position_q_247" BEL "M_position_q_252" BEL "M_position_q_302" BEL
        "M_position_q_197" BEL "M_position_q_248" BEL "M_position_q_253" BEL
        "M_position_q_303" BEL "M_position_q_198" BEL "M_position_q_249" BEL
        "M_position_q_254" BEL "M_position_q_304" BEL "M_position_q_199" BEL
        "M_position_q_260" BEL "M_position_q_305" BEL "M_position_q_310" BEL
        "M_position_q_255" BEL "M_position_q_261" BEL "M_position_q_306" BEL
        "M_position_q_311" BEL "M_position_q_256" BEL "M_position_q_262" BEL
        "M_position_q_307" BEL "M_position_q_312" BEL "M_position_q_257" BEL
        "M_position_q_263" BEL "M_position_q_308" BEL "M_position_q_313" BEL
        "M_position_q_258" BEL "M_position_q_264" BEL "M_position_q_309" BEL
        "M_position_q_314" BEL "M_position_q_259" BEL "M_position_q_270" BEL
        "M_position_q_315" BEL "M_position_q_320" BEL "M_position_q_265" BEL
        "M_position_q_271" BEL "M_position_q_316" BEL "M_position_q_321" BEL
        "M_position_q_266" BEL "M_position_q_272" BEL "M_position_q_317" BEL
        "M_position_q_322" BEL "M_position_q_267" BEL "M_position_q_273" BEL
        "M_position_q_318" BEL "M_position_q_323" BEL "M_position_q_268" BEL
        "M_position_q_274" BEL "M_position_q_319" BEL "M_position_q_324" BEL
        "M_position_q_269" BEL "M_position_q_280" BEL "M_position_q_325" BEL
        "M_position_q_330" BEL "M_position_q_275" BEL "M_position_q_281" BEL
        "M_position_q_326" BEL "M_position_q_331" BEL "M_position_q_276" BEL
        "M_position_q_282" BEL "M_position_q_327" BEL "M_position_q_332" BEL
        "M_position_q_277" BEL "M_position_q_283" BEL "M_position_q_328" BEL
        "M_position_q_333" BEL "M_position_q_278" BEL "M_position_q_284" BEL
        "M_position_q_329" BEL "M_position_q_334" BEL "M_position_q_279" BEL
        "M_position_q_290" BEL "M_position_q_335" BEL "M_position_q_340" BEL
        "M_position_q_285" BEL "M_position_q_291" BEL "M_position_q_336" BEL
        "M_position_q_341" BEL "M_position_q_286" BEL "M_position_q_292" BEL
        "M_position_q_337" BEL "M_position_q_342" BEL "M_position_q_287" BEL
        "M_position_q_293" BEL "M_position_q_338" BEL "M_position_q_343" BEL
        "M_position_q_288" BEL "M_position_q_294" BEL "M_position_q_339" BEL
        "M_position_q_344" BEL "M_position_q_289" BEL "M_position_q_345" BEL
        "M_position_q_350" BEL "M_position_q_295" BEL "M_position_q_346" BEL
        "M_position_q_351" BEL "M_position_q_296" BEL "M_position_q_347" BEL
        "M_position_q_352" BEL "M_position_q_297" BEL "M_position_q_348" BEL
        "M_position_q_353" BEL "M_position_q_298" BEL "M_position_q_349" BEL
        "M_position_q_354" BEL "M_position_q_299" BEL "M_position_q_355" BEL
        "M_position_q_356" BEL "M_position_q_357" BEL "M_position_q_358" BEL
        "M_position_q_359" BEL "display/M_k_q_3" BEL "display/M_k_q_2" BEL
        "display/M_k_q_1" BEL "display/M_k_q_0" BEL
        "display/M_state_q_FSM_FFd1" BEL "display/M_i_q_3" BEL
        "display/M_i_q_2" BEL "display/M_i_q_1" BEL "display/M_i_q_0" BEL
        "display/M_state_q_FSM_FFd2" BEL "display/M_state_q_FSM_FFd3" BEL
        "display/M_time_q_14" BEL "display/M_time_q_13" BEL
        "display/M_time_q_12" BEL "display/M_time_q_11" BEL
        "display/M_time_q_10" BEL "display/M_time_q_9" BEL
        "display/M_time_q_8" BEL "display/M_time_q_7" BEL "display/M_time_q_6"
        BEL "display/M_time_q_5" BEL "display/M_time_q_4" BEL
        "display/M_time_q_3" BEL "display/M_time_q_2" BEL "display/M_time_q_1"
        BEL "display/M_time_q_0" BEL "display/M_j_q_3" BEL "display/M_j_q_2"
        BEL "display/M_j_q_1" BEL "display/M_j_q_0" BEL "M_direction_q_0" BEL
        "M_direction_q_1" BEL "M_direction_q_2" BEL "M_direction_q_3" BEL
        "clk_IBUF_BUFG" BEL "matrix[6]";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

